:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden !important;
  background-color: #fff7ed;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: initial;
}

/* --Components---------------------------------------------------------------- */
button {
  transition: transform 0.1s ease-in-out;
}

button:hover {
  transform: translate(0, -2px);
}

.button {
  border: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  font-size: 1rem;
}

.button-sm {
  border: none;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.orange {
  border-radius: 5px;
  background: #ff8c38;
  color: #fff;
  font-weight: 700;
}

.black {
  border-radius: 10px;
  background: #161616;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 700;
}

/* --NavBar---------------------------------------------------------------- */

nav {
  background-color: #fff7ed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.nav--title {
  font-size: 1.5rem;
  color: #000;
  font-weight: 900;
}

.nav--links a {
  padding-left: 1rem;
  color: #4d4d4d;
  font-weight: 600;
  font-size: 1rem;
}

header a:hover {
  cursor: pointer;
  text-decoration: underline;
}

/* --Footer---------------------------------------------------------------- */

footer {
  margin-top: auto;
  padding: 1rem;
  background-color: #252525;
  color: #aaa;
  text-align: center;
}

/* --HomePage---------------------------------------------------------------- */

.home {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.46)),
    url('./src/assets/homeBg.png') no-repeat center 20%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  padding-top: 200px;
  padding-bottom: 200px;
}

.home--content {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 1.2rem;
  padding-right: 0.8rem;
}

.home--content .button {
  margin-top: 1.5rem;
}

.home--content a {
  color: #fff;
}

.home--title {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 42px;
  margin-bottom: 0;
}

.home--text {
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
}

/* --AboutPage---------------------------------------------------------------- */

.about--img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: 50% 40%;
}

.about--content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  color: #161616;
}

.about--title {
  margin: 0;
  color: #161616;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 32px;
}

.about--text {
  line-height: 22px;
}

.about--card {
  margin-top: 3rem;
  border-radius: 5px;
  background: #ffcc8d;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1.5rem;
}

.about--card a {
  color: #fff;
}

.about--card-title {
  font-size: 1.2rem;
  color: #161616;
  font-weight: 700;
  /* line-height: 30px; */
}

/* ---------------------------------------------------------------------------- */
